body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:303px;
    top:74px;
    width:307px;
    height:420px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:307px;
    height:420px;
}

.u1 {
    position:absolute;
    left:2px;
    top:202px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../全部便签--item1_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:303px;
    top:25px;
    width:306px;
    height:49px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:312px;
    height:55px;
}

.u3 {
    position:absolute;
    left:2px;
    top:16px;
    width:302px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../全部便签--item1_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:312px;
    top:33px;
    width:35px;
    height:27px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u5 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:354px;
    top:40px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../全部便签--item1_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:603px;
    top:77px;
    width:6px;
    height:251px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:6px;
    height:251px;
}

.u8 {
    position:absolute;
    left:2px;
    top:118px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:335px;
    top:84px;
    width:245px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../全部便签--item1_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:319px;
    top:453px;
    width:39px;
    height:34px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:34px;
}

.u11 {
    position:absolute;
    left:2px;
    top:9px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../全部便签--item1_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:381px;
    top:453px;
    width:30px;
    height:33px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:33px;
}

.u13 {
    position:absolute;
    left:2px;
    top:8px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../全部便签--item1_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:441px;
    top:453px;
    width:31px;
    height:34px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:34px;
}

.u15 {
    position:absolute;
    left:2px;
    top:9px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../全部便签--item1_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:497px;
    top:456px;
    width:31px;
    height:31px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:31px;
}

.u17 {
    position:absolute;
    left:2px;
    top:8px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../全部便签--item1_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:555px;
    top:453px;
    width:39px;
    height:34px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:34px;
}

.u19 {
    position:absolute;
    left:2px;
    top:9px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_container {
    position:absolute;
    left:340px;
    top:156px;
    width:215px;
    height:212px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:212px;
}

.u21 {
    position:absolute;
    left:2px;
    top:98px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

