body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:303px;
    top:74px;
    width:307px;
    height:420px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:307px;
    height:420px;
}

.u1 {
    position:absolute;
    left:2px;
    top:202px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../全部便签--新建便签_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:303px;
    top:25px;
    width:306px;
    height:49px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:312px;
    height:55px;
}

.u3 {
    position:absolute;
    left:2px;
    top:16px;
    width:302px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../全部便签--新建便签_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:312px;
    top:33px;
    width:35px;
    height:27px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u5 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../全部便签--新建便签_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:603px;
    top:77px;
    width:6px;
    height:251px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:6px;
    height:251px;
}

.u7 {
    position:absolute;
    left:2px;
    top:118px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../全部便签--新建便签_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:303px;
    top:466px;
    width:307px;
    height:28px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:307px;
    height:28px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:357px;
    top:42px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u11 {
    position:absolute;
    left:303px;
    top:74px;
    width:308px;
    height:393px;
    overflow:hidden;
}

#pd0u11 {
    position:absolute;
    left:0px;
    top:0px;
    width:308px;
    height:393px;
    
}

.u12 {
    position:absolute;
    left:-1px;
    top:0px;
    width:330px;
    height:393px;
    ;
    background-color:#DCC9A8;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12_text_sketch {
    font-family: '应用字体';
}

