body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:303px;
    top:74px;
    width:307px;
    height:420px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:307px;
    height:420px;
}

.u1 {
    position:absolute;
    left:2px;
    top:202px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../全部便签--item3_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:303px;
    top:25px;
    width:306px;
    height:49px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:312px;
    height:55px;
}

.u3 {
    position:absolute;
    left:2px;
    top:16px;
    width:302px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../全部便签--item3_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:312px;
    top:33px;
    width:35px;
    height:27px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u5 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:347px;
    top:40px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../全部便签--item3_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:603px;
    top:77px;
    width:6px;
    height:251px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:6px;
    height:251px;
}

.u8 {
    position:absolute;
    left:2px;
    top:118px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../全部便签--item3_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:319px;
    top:453px;
    width:39px;
    height:34px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:34px;
}

.u10 {
    position:absolute;
    left:2px;
    top:9px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../全部便签--item3_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:381px;
    top:453px;
    width:30px;
    height:33px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:33px;
}

.u12 {
    position:absolute;
    left:2px;
    top:8px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../全部便签--item3_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:441px;
    top:453px;
    width:31px;
    height:34px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:34px;
}

.u14 {
    position:absolute;
    left:2px;
    top:9px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../全部便签--item3_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:497px;
    top:456px;
    width:31px;
    height:31px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:31px;
}

.u16 {
    position:absolute;
    left:2px;
    top:8px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../全部便签--item3_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:554px;
    top:455px;
    width:39px;
    height:34px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:34px;
}

.u18 {
    position:absolute;
    left:2px;
    top:9px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u19 {
    position:absolute;
    left:303px;
    top:160px;
    width:307px;
    height:250px;
    overflow:hidden;
}

#pd0u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:307px;
    height:250px;
    
}

.u20_normal {
    background-image: url('../全部便签--item3_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:13px;
    top:-3px;
    width:281px;
    height:250px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:287px;
    height:256px;
}

.u21 {
    position:absolute;
    left:2px;
    top:117px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:34px;
    top:16px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:339px;
    top:84px;
    width:224px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

