<html>
<head>
    <title>主页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="主页_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="主页_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='主页_files/data.js'></script>
</head>
<body>
<div id="main_container">

<DIV id="u0" style="" data-label="index">
<DIV id="pd3u0" style="visibility:hidden;" data-label="便签夹">
<div id="u1" class="u1_container"   >
<div id="u1_img" class="u1_normal detectCanvas"></div>
<div id="u2" class="u2" style="visibility:hidden;"  >
<div id="u2_rtf"></div>
</div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" >
<img src="主页_files/u5_normal.jpg"  class="raw_image"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">全部便签</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">便签</span><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">夹</span></p></div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">2014-04-01</span></p></div>
</div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">2014-0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">4</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">-</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">29</span></p></div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">2014-04-0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">2</span></p></div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">墨上花开</span></p></div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">文学</span></p></div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">备忘</span></p></div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">有趣的人和事</span></p></div>
</div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></div>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0</span></p></div>
</div>
</DIV>
<DIV id="pd2u0" style="visibility:hidden;" data-label="全部便签（delete item2）">
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" >
<img src="主页_files/u5_normal.jpg"  class="raw_image"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">全部便签</span></p></div>
</div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">便签</span><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">夹</span></p></div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">墨上花开</span></p></div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<DIV id="u58" style="visibility:hidden;" data-label="select">
<DIV id="pd0u58" style="" data-label="搜索">
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60" style="visibility:hidden;"  >
<div id="u60_rtf"></div>
</div>
</div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">搜索便签</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u62" style="" data-label="item3">
<DIV id="pd0u62" style="" data-label="第三条">
<DIV id="u63" style="" data-label="item3.1">
<DIV id="pd0u63" style="" data-label="第3.1条">
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</div><div id="u66" class="u66" >
<DIV id="u66_line" class="u66_line" ></DIV>
</div><div id="u67" class="u67" >
<DIV id="u67_line" class="u67_line" ></DIV>
</div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">2014-0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">5</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">-</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">10</span></p></div>
</div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">24</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">:</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">0</span></p></div>
</div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">《同桌的你》在谁的身旁</span></p></div>
</div>
</DIV>
</DIV>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u73" style="visibility:hidden;" data-label="delete3">
<DIV id="pd0u73" style="" data-label="删除3">
<div id="u74" class="u74_container"   >
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">删除</span></p></div>
</div>
</DIV>
</DIV>
</DIV>
<DIV id="pd1u0" style="visibility:hidden;" data-label="全部便签（delete item1）">
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" >
<img src="主页_files/u5_normal.jpg"  class="raw_image"></div>
<div id="u82" class="u82" style="visibility:hidden;"  >
<div id="u82_rtf"></div>
</div>
</div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">全部便签</span></p></div>
</div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">便签</span><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">夹</span></p></div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">墨上花开</span></p></div>
</div>
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</div>
<DIV id="u94" style="" data-label="item2">
<DIV id="pd0u94" style="" data-label="第二条">
<DIV id="u95" style="" data-label="item2.1">
<DIV id="pd0u95" style="" data-label="第2.1条">
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div><div id="u98" class="u98" >
<DIV id="u98_line" class="u98_line" ></DIV>
</div><div id="u99" class="u99" >
<DIV id="u99_line" class="u99_line" ></DIV>
</div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">2014-0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">5</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">-0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">8</span></p></div>
</div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">9</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">:</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">30</span></p></div>
</div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">记得交终稿</span></p></div>
</div>
</DIV>
</DIV>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107_container"   >
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108" style="visibility:hidden;"  >
<div id="u108_rtf"></div>
</div>
</div>
<DIV id="u109" style="visibility:hidden;" data-label="select">
<DIV id="pd0u109" style="" data-label="搜索">
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">搜索便签</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u113" style="visibility:hidden;" data-label="delete2">
<DIV id="pd0u113" style="" data-label="删除2">
<div id="u114" class="u114_container"   >
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115" style="visibility:hidden;"  >
<div id="u115_rtf"></div>
</div>
</div>
<div id="u116" class="u116"  >
<div id="u116_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">删除</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u117" style="" data-label="item3">
<DIV id="pd0u117" style="" data-label="第三条">
<DIV id="u118" style="" data-label="item3.1">
<DIV id="pd0u118" style="" data-label="第3.1条">
<div id="u119" class="u119_container"   >
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120" style="visibility:hidden;"  >
<div id="u120_rtf"></div>
</div>
</div><div id="u121" class="u121" >
<DIV id="u121_line" class="u121_line" ></DIV>
</div><div id="u122" class="u122" >
<DIV id="u122_line" class="u122_line" ></DIV>
</div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">2014-0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">5</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">-</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">10</span></p></div>
</div>
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">24</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">:</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">0</span></p></div>
</div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">《同桌的你》在谁的身旁</span></p></div>
</div>
</DIV>
</DIV>
<div id="u126" class="u126_container"   >
<div id="u126_img" class="u126_normal detectCanvas"></div>
<div id="u127" class="u127" style="visibility:hidden;"  >
<div id="u127_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u128" style="visibility:hidden;" data-label="delete3">
<DIV id="pd0u128" style="" data-label="删除3">
<div id="u129" class="u129_container"   >
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">删除</span></p></div>
</div>
</DIV>
</DIV>
</DIV>
<DIV id="pd0u0" style="" data-label="全部便签">
<div id="u132" class="u132_container"   >
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133" style="visibility:hidden;"  >
<div id="u133_rtf"></div>
</div>
</div>
<div id="u134" class="u134_container"   >
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135" style="visibility:hidden;"  >
<div id="u135_rtf"></div>
</div>
</div>
<div id="u136" class="u136_container"   >
<div id="u136_img" >
<img src="主页_files/u5_normal.jpg"  class="raw_image"></div>
<div id="u137" class="u137" style="visibility:hidden;"  >
<div id="u137_rtf"></div>
</div>
</div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">全部便签</span></p></div>
</div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">便签</span><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">夹</span></p></div>
</div>
<div id="u140" class="u140_container"   >
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141" style="visibility:hidden;"  >
<div id="u141_rtf"></div>
</div>
</div>
<div id="u142" class="u142_container"   >
<div id="u142_img" class="u142_normal detectCanvas"></div>
<div id="u143" class="u143" style="visibility:hidden;"  >
<div id="u143_rtf"></div>
</div>
</div>
<div id="u144" class="u144_container"   >
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145" style="visibility:hidden;"  >
<div id="u145_rtf"></div>
</div>
</div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">墨上花开</span></p></div>
</div>
<div id="u147" class="u147_container"   >
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148" style="visibility:hidden;"  >
<div id="u148_rtf"></div>
</div>
</div>
<div id="u149" class="u149_container"   >
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150" style="visibility:hidden;"  >
<div id="u150_rtf"></div>
</div>
</div>
<div id="u151" class="u151_container"   >
<div id="u151_img" class="u151_normal detectCanvas"></div>
<div id="u152" class="u152" style="visibility:hidden;"  >
<div id="u152_rtf"></div>
</div>
</div>
<DIV id="u153" style="" data-label="item1">
<DIV id="pd0u153" style="" data-label="第一条">
<DIV id="u154" style="" data-label="item1.1">
<DIV id="pd0u154" style="" data-label="第1.1条">
<div id="u155" class="u155_container"   >
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156" style="visibility:hidden;"  >
<div id="u156_rtf"></div>
</div>
</div><div id="u157" class="u157" >
<DIV id="u157_line" class="u157_line" ></DIV>
</div><div id="u158" class="u158" >
<DIV id="u158_line" class="u158_line" ></DIV>
</div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">2014-04-01</span></p></div>
</div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">11:41</span></p></div>
</div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">陌上花开 可缓缓归</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">矣</span></p></div>
</div>
</DIV>
</DIV>
<div id="u162" class="u162_container"   >
<div id="u162_img" class="u162_normal detectCanvas"></div>
<div id="u163" class="u163" style="visibility:hidden;"  >
<div id="u163_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u164" style="visibility:hidden;" data-label="delete1">
<DIV id="pd0u164" style="" data-label="删除1">
<div id="u165" class="u165_container"   >
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div>
<div id="u167" class="u167"  >
<div id="u167_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">删除</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u168" style="" data-label="item2">
<DIV id="pd0u168" style="" data-label="第二条">
<DIV id="u169" style="" data-label="item2.1">
<DIV id="pd0u169" style="" data-label="第2.1条">
<div id="u170" class="u170_container"   >
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171" style="visibility:hidden;"  >
<div id="u171_rtf"></div>
</div>
</div><div id="u172" class="u172" >
<DIV id="u172_line" class="u172_line" ></DIV>
</div><div id="u173" class="u173" >
<DIV id="u173_line" class="u173_line" ></DIV>
</div>
<div id="u174" class="u174"  >
<div id="u174_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">2014-0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">5</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">-0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">8</span></p></div>
</div>
<div id="u175" class="u175"  >
<div id="u175_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">9</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">:</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">30</span></p></div>
</div>
<div id="u176" class="u176"  >
<div id="u176_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">记得交终稿</span></p></div>
</div>
</DIV>
</DIV>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u179" style="visibility:hidden;" data-label="delete2">
<DIV id="pd0u179" style="" data-label="删除2">
<div id="u180" class="u180_container"   >
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181" style="visibility:hidden;"  >
<div id="u181_rtf"></div>
</div>
</div>
<div id="u182" class="u182"  >
<div id="u182_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">删除</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u183" style="" data-label="item3">
<DIV id="pd0u183" style="" data-label="第三条">
<DIV id="u184" style="" data-label="item3.1">
<DIV id="pd0u184" style="" data-label="第3.1条">
<div id="u185" class="u185_container"   >
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186" style="visibility:hidden;"  >
<div id="u186_rtf"></div>
</div>
</div><div id="u187" class="u187" >
<DIV id="u187_line" class="u187_line" ></DIV>
</div><div id="u188" class="u188" >
<DIV id="u188_line" class="u188_line" ></DIV>
</div>
<div id="u189" class="u189"  >
<div id="u189_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">2014-0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">5</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">-</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">10</span></p></div>
</div>
<div id="u190" class="u190"  >
<div id="u190_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">24</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">:</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">0</span><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">0</span></p></div>
</div>
<div id="u191" class="u191"  >
<div id="u191_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000099;">《同桌的你》在谁的身旁</span></p></div>
</div>
</DIV>
</DIV>
<div id="u192" class="u192_container"   >
<div id="u192_img" class="u192_normal detectCanvas"></div>
<div id="u193" class="u193" style="visibility:hidden;"  >
<div id="u193_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u194" style="visibility:hidden;" data-label="delete3">
<DIV id="pd0u194" style="" data-label="删除3">
<div id="u195" class="u195_container"   >
<div id="u195_img" class="u195_normal detectCanvas"></div>
<div id="u196" class="u196" style="visibility:hidden;"  >
<div id="u196_rtf"></div>
</div>
</div>
<div id="u197" class="u197"  >
<div id="u197_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">删除</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u198" style="visibility:hidden;" data-label="select">
<DIV id="pd0u198" style="" data-label="搜索">
<div id="u199" class="u199_container"   >
<div id="u199_img" class="u199_normal detectCanvas"></div>
<div id="u200" class="u200" style="visibility:hidden;"  >
<div id="u200_rtf"></div>
</div>
</div>
<div id="u201" class="u201"  >
<div id="u201_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">搜索便签</span></p></div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
</div>
<div class="preload"><img src="主页_files/u1_normal.png" width="1" height="1"/><img src="主页_files/u3_normal.png" width="1" height="1"/><img src="主页_files/u5_normal.jpg" width="1" height="1"/><img src="主页_files/u9_normal.png" width="1" height="1"/><img src="主页_files/u14_normal.png" width="1" height="1"/><img src="主页_files/u16_normal.png" width="1" height="1"/><img src="主页_files/u19_normal.png" width="1" height="1"/><img src="主页_files/u21_normal.png" width="1" height="1"/><img src="主页_files/u23_normal.png" width="1" height="1"/><img src="主页_files/u25_normal.png" width="1" height="1"/><img src="主页_files/u37_normal.png" width="1" height="1"/><img src="主页_files/u39_normal.png" width="1" height="1"/><img src="主页_files/u45_normal.png" width="1" height="1"/><img src="主页_files/u47_normal.png" width="1" height="1"/><img src="主页_files/u49_normal.png" width="1" height="1"/><img src="主页_files/u52_normal.png" width="1" height="1"/><img src="主页_files/u54_normal.png" width="1" height="1"/><img src="主页_files/u56_normal.png" width="1" height="1"/><img src="主页_files/u59_normal.png" width="1" height="1"/><img src="主页_files/u64_normal.png" width="1" height="1"/><img src="主页_files/u66_line.png" width="1" height="1"/><img src="主页_files/u67_line.png" width="1" height="1"/><img src="主页_files/u71_normal.png" width="1" height="1"/><img src="主页_files/u74_normal.png" width="1" height="1"/><img src="主页_files/u77_normal.png" width="1" height="1"/><img src="主页_files/u79_normal.png" width="1" height="1"/><img src="主页_files/u87_normal.png" width="1" height="1"/><img src="主页_files/u98_line.png" width="1" height="1"/><img src="主页_files/u99_line.png" width="1" height="1"/><img src="主页_files/u107_normal.png" width="1" height="1"/><img src="主页_files/u114_normal.png" width="1" height="1"/><img src="主页_files/u121_line.png" width="1" height="1"/><img src="主页_files/u122_line.png" width="1" height="1"/><img src="主页_files/u129_normal.png" width="1" height="1"/><img src="主页_files/u157_line.png" width="1" height="1"/><img src="主页_files/u158_line.png" width="1" height="1"/><img src="主页_files/u165_normal.png" width="1" height="1"/><img src="主页_files/u172_line.png" width="1" height="1"/><img src="主页_files/u173_line.png" width="1" height="1"/><img src="主页_files/u180_normal.png" width="1" height="1"/><img src="主页_files/u187_line.png" width="1" height="1"/><img src="主页_files/u188_line.png" width="1" height="1"/><img src="主页_files/u195_normal.png" width="1" height="1"/><img src="主页_files/u199_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="主页_files/axurerp_pagespecificscript.js" charset="utf-8"></script>