<html>
<head>
    <title>全部便签--新建便签</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="全部便签--新建便签_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="全部便签--新建便签_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='全部便签--新建便签_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" >
<img src="全部便签--新建便签_files/u0_normal.jpg"  class="raw_image"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">输入标题</span></p></div>
</div>
<DIV id="u11" style="" data-label="Contain">
<DIV id="pd0u11" style="" data-label="内容输入">
<TEXTAREA id=u12  class="u12 u12_text_sketch"    >输入内容......</TEXTAREA>

</DIV>
</DIV>
</div>
<div class="preload"><img src="全部便签--新建便签_files/u0_normal.jpg" width="1" height="1"/><img src="全部便签--新建便签_files/u2_normal.png" width="1" height="1"/><img src="全部便签--新建便签_files/u4_normal.png" width="1" height="1"/><img src="全部便签--新建便签_files/u6_normal.png" width="1" height="1"/><img src="全部便签--新建便签_files/u8_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="全部便签--新建便签_files/axurerp_pagespecificscript.js" charset="utf-8"></script>