<html>
<head>
    <title>全部便签--item1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="全部便签--item1_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="全部便签--item1_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='全部便签--item1_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" >
<img src="全部便签--item1_files/u0_normal.jpg"  class="raw_image"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">陌</span><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">上花开</span><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;"> 可缓缓归</span><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">矣</span></p></div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000066;">陌上花开蝴蝶飞，江山犹似昔人非。</span></p><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000066;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000066;">遗民几度垂垂老，游女长歌缓缓归。</span></p></div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" >
<img src="全部便签--item1_files/u20_normal.jpg"  class="raw_image"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="全部便签--item1_files/u0_normal.jpg" width="1" height="1"/><img src="全部便签--item1_files/u2_normal.png" width="1" height="1"/><img src="全部便签--item1_files/u4_normal.png" width="1" height="1"/><img src="全部便签--item1_files/u7_normal.png" width="1" height="1"/><img src="全部便签--item1_files/u10_normal.png" width="1" height="1"/><img src="全部便签--item1_files/u12_normal.png" width="1" height="1"/><img src="全部便签--item1_files/u14_normal.png" width="1" height="1"/><img src="全部便签--item1_files/u16_normal.png" width="1" height="1"/><img src="全部便签--item1_files/u18_normal.png" width="1" height="1"/><img src="全部便签--item1_files/u20_normal.jpg" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="全部便签--item1_files/axurerp_pagespecificscript.js" charset="utf-8"></script>