<html>
<head>
    <title>全部便签--item3</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="全部便签--item3_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="全部便签--item3_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='全部便签--item3_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" >
<img src="全部便签--item3_files/u0_normal.jpg"  class="raw_image"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">《同桌的你》在谁的身旁</span></p></div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<DIV id="u19" style="" data-label="vedio">
<DIV id="pd0u19" style="" data-label="视频">
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<IFRAME id="u22" style="position:absolute; left:24px; top:8px; width:262px; height:222px; ; ; ;;" basesrc="E:\Document\MyWork\MyNote\flv\flv.html" frameborder="1" scrolling="no" ></IFRAME>

<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">秋思</span></p></div>
</div>
</DIV>
</DIV>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">谁娶了多愁善感的你</span></p><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">谁看了你的日记</span></p><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">谁把你的长发盘起</span></p><p style="text-align:left;"><span style="font-family:应用字体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">谁给你做的嫁衣</span></p></div>
</div>
</div>
<div class="preload"><img src="全部便签--item3_files/u0_normal.jpg" width="1" height="1"/><img src="全部便签--item3_files/u2_normal.png" width="1" height="1"/><img src="全部便签--item3_files/u4_normal.png" width="1" height="1"/><img src="全部便签--item3_files/u7_normal.png" width="1" height="1"/><img src="全部便签--item3_files/u9_normal.png" width="1" height="1"/><img src="全部便签--item3_files/u11_normal.png" width="1" height="1"/><img src="全部便签--item3_files/u13_normal.png" width="1" height="1"/><img src="全部便签--item3_files/u15_normal.png" width="1" height="1"/><img src="全部便签--item3_files/u17_normal.png" width="1" height="1"/><img src="全部便签--item3_files/u20_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="全部便签--item3_files/axurerp_pagespecificscript.js" charset="utf-8"></script>